spring.application.name=projeto-turbo-life

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_turbolife?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.'.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode = always